# as2service

./: pom.xml
database/: pom.xml
database/csv/: rls_data.csv
database/mysql_pom/: pom.xml
database/src/main/resources/liquibase/: dbchangelog-master.xml
database/src/main/resources/liquibase/assembly/: liquibase-assembly.xml
database/src/main/resources/liquibase/sql/: seed_data_script.sql
database/src/main/resources/liquibase/updates/R1/: updates-NTF.xml  updates-WP1.xml  updates-WP2.xml  updates-WP2A.xml  updates-WP2B-admin.xml  updates-WP2B-app.xml  updates-WP2B-ntf.xml  updates-WP2B.xml  updates-WP2B_roles.xml
database/src/main/resources/liquibase/updates/csv/: Area_Of_Interest.csv  Societies.csv  Societies_data.xlsx  aoi_codes.csv  export_cs.csv
database/src/main/resources/liquibase/updates/sql/: ownership_data.sql  seed_data.sql  seed_data_script.sql
database/src/main/resources/properties/: liquibase-dev.properties  liquibase-migration.properties  liquibase-ntf.properties  liquibase-qa.properties  liquibase-staging.properties
database/src/main/scripts/liquibase/: update.sh
services/: pom.xml
services/src/main/java/com/wiley/gr/ace/authorservices/service/: UserService.java  UserServiceImpl.java
services/src/main/java/com/wiley/gr/ace/authorservices/services/admin/: AdminLoginService.java
services/src/main/java/com/wiley/gr/ace/authorservices/services/admin/impl/: AdminLoginServiceImpl.java
services/src/main/java/com/wiley/gr/ace/authorservices/services/context/: ServiceBeanConfig.java
services/src/main/java/com/wiley/gr/ace/authorservices/services/messagingservice/: ArticleAcceptanceReceiver.java  InvitationCeaseListner.java  InvitationCeaseReciever.java  InvitationStartListner.java  InvitationStartReciever.java  JournalInfoListener.java  JournalInfoReceiver.java  MessageReciever.java  QueueListener.java
services/src/main/java/com/wiley/gr/ace/authorservices/services/service/: ASDataService.java  AdditionalPermissionService.java  AdminLoginService.java  ArticleAssignmentService.java  AuthorProfileExternalService.java  AuthorProfileService.java  CollectArticleService.java  DashBoardService.java  DashboardService.java  LicenseService.java  NotificationHistoryService.java  OnlineOpenAuthorValidatorService.java  OpenAccessService.java  OrcidService.java  OrderOnlineOpenService.java  OrderStatusService.java  RegistrationService.java  SaveArticleData.java  SaveInvitationCeaseEventService.java  SaveInvitationStartEventService.java  SaveJournalInfoService.java  SendNotification.java  UpdateUserService.java  UploadLicenseService.java  UserAccountService.java  UserLoginService.java  UserProfileService.java  UserService.java  ViewLicenseAgreementService.java
services/src/main/java/com/wiley/gr/ace/authorservices/services/service/impl/: ASDataServiceImpl.java  AdditionalPermissionServiceImpl.java  AdminLoginServiceImpl.java  ArticleAssignmentServiceImpl.java  AuthorProfileExternalServiceImpl.java  AuthorProfileServiceImpl.java  CollectArticleServiceImpl.java  DashBoardServiceImpl.java  DashboardServiceImpl.java  LicenseServiceImpl.java  NotificationHistoryServiceImpl.java  OnlineOpenAuthorValidatorServiceImpl.java  OpenAccessServiceImpl.java  OpenAccessServiceImple.java  OrcidServiceImpl.java  OrderOnlineOpenServiceImpl.java  OrderStatusServiceImpl.java  RegistrationServiceImpl.java  SaveArticleDataImpl.java  (+11 more)
services/src/main/java/com/wiley/gr/ace/authorservices/services/usermanagement/: UserLoginService.java
web/: pom.xml
web/src/main/java/com/wiley/gr/ace/authorservices/: HelloController.java
web/src/main/java/com/wiley/gr/ace/authorservices/web/context/: Application.java
web/src/main/java/com/wiley/gr/ace/authorservices/web/controllers/: ASDataController.java  AdditionalPermissionsController.java  AdminLoginController.java  ArticleAssignmentController.java  ArticleUtilController.java  AutocompleteController.java  CollectArticleController.java  DashBoardController.java  DashboardController.java  LicenseController.java  MessageController.java  NotificationController.java  OpenAccessController.java  OrcidController.java  OrderOnlineOpenController.java  PaymentServiceController.java  RegistrationController.java  SearchController.java  UpdateUserController.java  UploadLicenseController.java  UserAccountController.java  UserLoginController.java  UserManagementController.java  UserProfileController.java  ViewLicenseAgreementController.java
web/src/main/java/com/wiley/gr/ace/authorservices/web/interceptors/: LoginInterceptor.java
web/src/main/resources/: WPGPaymentDetails.properties  applicationContext.xml  applicationMessages.properties  autocomplete.properties  beans.xml  bpmService.properties  dev.properties  dev_bpmService.properties  dev_notification.properties  dev_orcid.properties  dev_userManagement.properties  discountServices.properties  dispatcherServlet.xml  exception.properties  log4j-BAK.properties  mockurls.properties  mvc-dispatcher-servlet.xml  notification.properties  onlineOpenProperties.properties  orcid.properties  orderStatusOA.properties  orderStatusOO.properties  orderStautsOO.properties  persistence.exception.properties  qa_orcid.properties  qa_redis.properties  qa_userManagement.properties  redis.properties  redis.xml  search.properties  userManagement.properties  wpgPaymentDetails.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/wiley/gr/ace/authorservices/web/controllers/: ASDataControllerTest.java  AdditionalPermissionControllerTest.java  AdminLoginControllerTest.java  AppTests.java  ArticleAssignmentControllerTest.java  ArticleUtilControllerTest.java  DashBoardControllerTest.java  MessageControllerTest.java  OpenAccessControllerTest.java  OrcidControllerTest.java  OrderOnlineOpenControllerTest.java  PaymentServiceControllerTest.java  RegistrationControllerTest.java  UpdateUserControllerTest.java  UserAccountControllerTest.java  UserLoginControllerTest.java  UserProfileControllerTest.java
web/src/test/resources/: mockurls.properties  testmvc-dispatcher-servlet.xml  userManagement.properties
(+516 files in other folders)
