autocomplete.count=15

titles.key=titles
suffixes.key=suffixes
industries.key=industries
jobCategories.key=jobCategories
countries.key=countries
states.key=states
institutions.key=institutions
departments.key=departments
researchFunders.key=researchFunders
societies.key=societies
areasOfIntrest.key=areasOfIntrest
