autocomplete.count=15

titles.key=titles
suffixes.key=suffixes
industries.key=industries
jobCategories.key=jobCategories
countries.key=countries
states.key=states
institutions.key=institutions
departments.key=departments
researchFunders.key=researchFunders
subFunders.key=subFunders
societies.key=societies
areasOfInterests.key=areasOfInterests
funderContentType=doi
woaFunders.key=woaFunders

cacheData.name=name
cacheData.code=code
