bpmservice.key=ABCDEFGH
bpmservice.userId=skpalli
bpmservice.action=start
bpmservice.bpdId=25.3649729e-0b06-45a3-87fc-9a0718174f0d
bpmservice.processAppId=2066.3535fc3b-8e81-4ead-b488-0de39d2b7167
bpmservice.parts=header
bpmservice.httpHeaderAcceptValue=application/json
bpmservice.httpHeaderContentTypeValue=application/x-www-form-urlencoded
bpmservice.sourceAppValue=AuthorServices2_0