orcid.url=sandbox.orcid.org
orcid-clientid=APP-EU26CF7K2HTG34SV
orcid-redirect.url=http://www.vinay.com:8080/orcid/index.jsp
orcid-clientsecret=6cb4c4d8-0e0b-41a3-a086-f3b3029d5d89
orcid-granttype=authorization_code
orcid-url=http://sandbox.orcid.org
orcid-tokenurl=http://api.sandbox.orcid.org/oauth/token
orcidForRegister.url=http://authorservicesdev.wiley.com/landing.html#register/orcid/?code=
orcidForProfile.url=http://authorservicesdev.wiley.com/landing.html#profile/orcid/?code=