getdiscounts.url=http://10.201.64.81:8090/discountservice/v1/discounts/
institutionDiscounts.url=http://10.201.64.81:8090/discountservice/v1/institutions/
societyMemberDiscounts.url=http://10.201.64.81:8090/discountservice/v1/society/
discountedSocietiesForJournal.url=http://10.201.64.81:8090/discountservice/v1/society/