adminnotexist.code=1010
RegistrationController.getInvitationRecords.code=REGISTRATION_INVITATION_RECORD_ERR_TEXT 
RegistrationController.getInvitationRecords.message=No Data Found.
inputParameterNotFound.message=Input Parameters Should Not Be Empty or NULL
accountLocked.code=2010
accountLocked.message=Your account is locked. Please try after sometime.
invalidEmail.code=2011
invalidEmail.message=Invalid email address. Please Re-Enter
invalidLogin.code=2012
invalidLogin.message=Please enter valid EmailId and Password.
adminnotexist.message=You don't have access to Wiley Admin.
UserLoginServiceImpl.resetPassword.statusclosedcode=1012
UserLoginServiceImpl.resetPassword.statusclosedmessage="Status is closed please contact support Team"
UserLoginServiceImpl.resetPassword.doesntexist.code=1013
UserLoginServiceImpl.resetPassword.doesntexist.message="Record Doesn't Exist"
DashboardController.getProfileMeter.code=EXPERT_USER_ALERTS_AUTH_PROFILE_METER_UNAVAIL_ERR_TEXT.
DashboardController.getProfileMeter.message=Unable To Fetch Profile Meter Please Try Later
UserLoginServiceImpl.resetPassword.securityquestion.code=1019
UserLoginServiceImpl.resetPassword.securityquestion.message="Please Provide Security Question"
noOrcidUpdate.code=PROFILE_ACCNT_UNABLE_UPDATE_ORCID_ERR_TEXT
noOrcidUpdate.message= Unable to Update the OrcId Info Please Try Later.
accountVerifiedCode=1212
accountVerifiedMessage=Your Account is not Verified Please contact support Team for Help
imageSizeMore.code=1232
imageSizeMore.message=please select image not more than 1 mb
imageNotFound.Code=1230
imageNotFound.Message=image not exist please select image
RegistrationController.checkUserExists.code=REGISTRATION_PRIMARY_EMAIL_ADDR_EXISTS_AS_PRIMARY_ERR_TEXT
RegistrationController.checkUserExists.message=User is already registered
RegistrationController.createUser.code=REGISTRATION_CREATE_USER_FAILED_ERR_TEXT
RegistrationController.createUser.message=Creating User Failed
RegistrationController.createUserDetails.code=REGISTRATION_USER_DETAILS_EMPTY_ERR_TEXT
RegistrationController.createUserDetails.message=User object is empty
RegistrationController.isUserFoundWithOrcidId.code=REGISTRATION_ORCID_ALREADY_EXISTS_ERR_TEXT
RegistrationController.isUserFoundWithOrcidId.message=user already exists with the same ORCID Id
OrcidController.getOrcidURL.code=REGISTRATION_ORCID_FETCH_URL_ERR_TEXT
OrcidController.getOrcidURL.message=Unable to To Fetch the ORCID URL Try Again Later
OrcidController.getOrcidDetails.code=REGISTRATION_ORCID_FETCH_DETAILS_ERR_TEXT
OrcidController.getOrcidDetails.message=Unable to To Fetch the ORCID Details Try Again Later