adminnotexist.code=1010
articleDetails.code=801
articleDetails.message=Article details are not found.
articleAcceptance.code=802
articleAcceptance.message=Article is not yet Accepted.
savedOrder.code=803
savedOrder.message=Order already exists for this Article
orderExistence.code=804
orderExistence.message=Order already submitted for this Article
OnlineOpen.code=805
OnlineOpen.message=You don't have permissions to make article as online open
OnlineOpenJournal.code=806
OnlineOpenJournal.message=It's not an Online open journal article
JsonProcessingException.code=701
noDataFound.code=1005
noDataFound.message=No Data Found.
inputParameterNotFound.message=Input Parameters Should Not Be Empty or NULL
accountLocked.code=2010
accountLocked.message=Your account is locked. Please try after sometime.
invalidEmail.code=2011
invalidEmail.message=Invalid email address. Please Re-Enter
invalidLogin.code=2012
invalidLogin.message=Please enter valid EmailId and Password.
adminnotexist.message=You don't have access to Wiley Admin.
UserLoginServiceImpl.resetPassword.statusclosedcode=1012
UserLoginServiceImpl.resetPassword.statusclosedmessage="Not Authorized to change password"
UserLoginServiceImpl.resetPassword.doesntexist.code=1013
UserLoginServiceImpl.resetPassword.doesntexist.message="Record Doesn't Exist"
DashboardController.getProfileMeter.code=203
DashboardController.getProfileMeter.message=Error Fetching Profile Meter
DashboardController.getAllAuthorArticles.code=204
DashboardController.getAllAuthorArticles.message=Error Fetching To View All Author Articles
DashboardController.getActionRequired.code=205
DashboardController.getActionRequired.message=Error Fetching the Article Status and actions
DashboardController.getEmailCommunicationHistory.code=206
DashboardController.getEmailCommunicationHistory.message=Error Fetching To Get Communication History
DashboardController.getProductionDetails.code=207
DashboardController.getProductionDetails.message=Error Fetching To Get Production Articles Details
DashboardController.getPublishedArticleDetails.code=208
DashboardController.getPublishedArticleDetails.message=Error Fetching To Get Published Article Details
UserLoginServiceImpl.resetPassword.securityquestion.code=1019
UserLoginServiceImpl.resetPassword.securityquestion.message="Please Provide Security Question"
contactAddress.code=807
contactAddress.message=Invalid Contact Address.
billingAddress.code=808
billingAddress.message=Invalid Billing Address.
ArticleAssignmentController.getArticleInfo.code=701
ArticleAssignmentController.getArticleInfo.message=Error Fetching While Getting ArticleInfo 
ArticleAssignmentController.associationConfirmation.code=702
ArticleAssignmentController.associationConfirmation.message=Error Fetching Association Confirmation
ArticleAssignmentController.viewAssignedArticle.code=703
ArticleAssignmentController.viewAssignedArticle.message=Error Fetching View Assigned Article
CollectArticleController.getCollectArticle.code=309
CollectArticleController.getCollectArticle.message="No records found for the required criteria"
CollectArticleController.getCollectArticleError.code=316
CollectArticleController.getCollectArticleError.message="Error Fetching Collect Article"
ViewLicenseAgreementController.getViewLicenseAgreementOfArticleInPDF.code=317
ViewLicenseAgreementController.getViewLicenseAgreementOfArticleInPDF.message="Error Fetching ViewLicenseAgreement"
ViewLicenseAgreementController.getViewLicenseAgreementOfArticleInPDFError.code=318
ViewLicenseAgreementController.getViewLicenseAgreementOfArticleInPDFError.message="No records found for the required criteria"
