adminnotexist.code=1010
accountLocked.code=2010
accountLocked.message=Your account is locked. Please try after sometime.
invalidEmail.code=2011
invalidEmail.message=Invalid email address. Please Re-Enter
invalidLogin.code=2012
invalidLogin.message=Please enter valid EmailId and Password.
adminnotexist.message=You don't have access to Wiley Admin.