adminnotexist.code=1010
noSecutirySetup.code=RESET_PASSWORD_SECURITY_SETUP_NOTFOUND_ERR_TEXT
noSecutirySetup.msg=No security setup found for this user.
RegistrationController.getInvitationRecords.code=REGISTRATION_INVITATION_RECORD_ERR_TEXT 
RegistrationController.getInvitationRecords.message=No Data Found.
inputParameterNotFound.message=Input Parameters Should Not Be Empty or NULL
articleDetails.code=801
articleDetails.message=Article details are not found.
articleAcceptance.code=802
articleAcceptance.message=Article is not yet Accepted.
savedOrder.code=803
savedOrder.message=Order already exists for this Article
orderExistence.code=804
orderExistence.message=Order already submitted for this Article
OnlineOpen.code=805
OnlineOpen.message=You don't have permissions to make article as online open
OnlineOpenJournal.code=806
OnlineOpenJournal.message=It's not an Online open journal article
JsonProcessingException.code=701
noDataFound.code=1005
noDataFound.message=No Data Found.
internal.server.error.code=500
inputParameterNotFound.message=Input Parameters Should Not Be Empty or NULL
accountLocked.code=2010
accountLocked.message=Your account is locked. Please try after sometime.
invalidEmail.code=PRIMARY_EMAIL_ADDR_INVALID_ERR_TEXT
internalError.code=UNABLE_PROCESS_REQ_ERR_TEXT
invalidEmail.message=Invalid email address. Please Re-Enter
invalidLogin.code=userLoginServiceDAO
invalidLogin.message=Please enter valid EmailId and Password.
adminnotexist.message=You don't have access to Wiley Admin.
UserLoginServiceImpl.resetPassword.statusclosedcode=1012
UserLoginServiceImpl.resetPassword.statusclosedmessage="Status is closed please contact support Team"
UserLoginServiceImpl.resetPassword.doesntexist.code=1013
UserLoginServiceImpl.resetPassword.doesntexist.message="Record Doesn't Exist"
DashboardController.getProfileMeter.code=EXPERT_USER_ALERTS_AUTH_PROFILE_METER_UNAVAIL_ERR_TEXT.
DashboardController.getProfileMeter.message=Unable To Fetch Profile Meter Please Try Later
DashboardController.getAllAuthorArticles.code=1120
DashboardController.getAllAuthorArticles.message=Error To Fetch Author All Article Details
DashboardController.getProfileMeter.code=204
DashboardController.getProfileMeter.message=Error Fetching Profile Meter
DashboardController.getAllAuthorArticles.code=204
DashboardController.getAllAuthorArticles.message=Error Fetching To View All Author Articles
DashboardController.getActionRequired.code=205
DashboardController.getActionRequired.message=Error Fetching the Article Status and actions
DashboardController.getEmailCommunicationHistory.code=206
DashboardController.getEmailCommunicationHistory.message=Error Fetching To Get Communication History
DashboardController.getProductionDetails.code=207
DashboardController.getProductionDetails.message=Error Fetching To Get Production Articles Details
DashboardController.getPublishedArticleDetails.code=208
DashboardController.getPublishedArticleDetails.message=Error Fetching To Get Published Article Details
UserLoginServiceImpl.resetPassword.securityquestion.code=1019
UserLoginServiceImpl.resetPassword.securityquestion.message="Please Provide Security Question"
noOrcidUpdate.code=PROFILE_ACCNT_UNABLE_UPDATE_ORCID_ERR_TEXT
noOrcidUpdate.message= Unable to Update the OrcId Info Please Try Later.
accountVerifiedCode=1212
accountVerifiedMessage=Your Account is not Verified Please contact support Team for Help
imageSizeMore.code=1232
imageSizeMore.message=please select image not more than 1 mb
imageNotFound.Code=1230
imageNotFound.Message=image not exist please select image
RegistrationController.checkUserExists.code=REGISTRATION_PRIMARY_EMAIL_ADDR_EXISTS_AS_PRIMARY_ERR_TEXT
RegistrationController.checkUserExists.message=User is already registered
RegistrationController.createUser.code=REGISTRATION_CREATE_USER_FAILED_ERR_TEXT
RegistrationController.createUser.message=Creating User Failed
RegistrationController.createUserDetails.code=REGISTRATION_USER_DETAILS_EMPTY_ERR_TEXT
RegistrationController.createUserDetails.message=User object is empty
RegistrationController.isUserFoundWithOrcidId.code=REGISTRATION_ORCID_ALREADY_EXISTS_ERR_TEXT
RegistrationController.isUserFoundWithOrcidId.message=user already exists with the same ORCID Id
RegistrationController.verifyAccount.activated.code=AS1012
RegistrationController.verifyAccount.activated.message=User already activated
RegistrationController.verifyAccount.suspended.code=AS1013
RegistrationController.verifyAccount.suspended.message=No more user activated
RegistrationController.verifyAccount.noUserFound.code=AS1014
RegistrationController.verifyAccount.noUserFound.message=No User Found To Verify
OrcidController.getOrcidURL.code=REGISTRATION_ORCID_FETCH_URL_ERR_TEXT
OrcidController.getOrcidURL.message=Unable to To Fetch the ORCID URL Try Again Later
OrcidController.getOrcidDetails.code=REGISTRATION_ORCID_FETCH_DETAILS_ERR_TEXT
OrcidController.getOrcidDetails.message=Unable to To Fetch the ORCID Details Try Again Later
OrcidController.getOrcidId.code=AS2011
OrcidController.getOrcidId.message=Unable to To Fetch the orcid Id Try Again Later
internal.server.error.code=500
noDataFound.message=No Data Found
inputParameterNotFound.message=Input Parameter Not Found
ArticleAssignmentController.getArticleInfo.code=1121
ArticleAssignmentController.getArticleInfo.message=Error Fetch To Get Article Info
ArticleAssignmentController.associationConfirmation.code=1122
ArticleAssignmentController.associationConfirmation.message=Error While Conforming the Article AssociationUserLoginServiceImpl.resetPassword.securityquestion.message="Please Provide Security Question"
contactAddress.code=807
contactAddress.message=Invalid Contact Address.
billingAddress.code=808
billingAddress.message=Invalid Billing Address.
ArticleAssignmentController.getArticleInfo.code=701
ArticleAssignmentController.getArticleInfo.message=Error Fetching While Getting ArticleInfo 
ArticleAssignmentController.associationConfirmation.code=702
ArticleAssignmentController.associationConfirmation.message=Error Fetching Association Confirmation
ArticleAssignmentController.viewAssignedArticle.code=703
ArticleAssignmentController.viewAssignedArticle.message=Error Fetching View Assigned Article
CollectArticleController.getCollectArticle.code=309
CollectArticleController.getCollectArticle.message="No records found for the required criteria"
CollectArticleController.getCollectArticleError.code=316
CollectArticleController.getCollectArticleError.message="Error Fetching Collect Article"
LicenseController.viewLicense.code=317
LicenseController.viewLicense.message="Error Fetching ViewLicenseAgreement"
UploadLicenseController.viewLicenseInputError=Provide Valid Inputs
UploadLicenseController.viewLicenseNotFound=No records found with given inputs
UploadLicenseController.viewLicenseException.code=4002
UploadLicenseController.viewLicenseException.message=Exception while fetching
UploadLicenseController.uploadLicenseInputError=Provide Valid Inputs
UploadLicenseController.uploadLicenseNotFound=No records found with given inputs
UploadLicenseController.uploadLicenseException.code=4005
UploadLicenseController.uploadLicenseExceptionr.message=Exception while fetching
UserProfileController.affiliations.code=50009
UserProfileController.affiliations.message= Getting error while calling Affilations
UserProfileController.alerts.code=500010
UserProfileController.alerts.message= Getting error while calling Alerts 
UserProfileController.profilePicture.code=500011
UserProfileController.profilePicture.message= Unable to get Profile Picture
OpenAccessController.openAccessQuote.code=500012
OpenAccessController.openAccessQuote.message=Unable to get Quotes
OpenAccessController.payOpenAccess.code=500012
OpenAccessController.payOpenAccess.message=Unable to Pay for open access
OpenAccessController.validateAddress.code=500013
OpenAccessController.validateAddress.message=Address not valid
OpenAccessController.validateAddressFailed.code=500014
OpenAccessController.validateAddressFailed.message=Address Validation failed
OpenAccessController.validateVatTaxDetails.code=500015
OpenAccessController.validateVatTaxDetails.message=Vat/Tax Details not valid
OpenAccessController.vatTaxDetailsFailed.code=500016
OpenAccessController.vatTaxDetailsFailed.message=Tax validation failed
OrderOnlineOpenController.submitOnlineOpenOrder.code=500017
OrderOnlineOpenController.submitOnlineOpenOrder.message=submit order failed
UserAccountController.userAddresses.code=500018
UserAccountController.userAddresses.message=failed to call user address