adminnotexist.code=1010
noDataFound.code=1005
noDataFound.message=No Data Found.
accountLocked.code=2010
accountLocked.message=Your account is locked. Please try after sometime.
invalidEmail.code=2011
invalidEmail.message=Invalid email address. Please Re-Enter
invalidLogin.code=2012
invalidLogin.message=Please enter valid EmailId and Password.
adminnotexist.message=You don't have access to Wiley Admin.
UserLoginServiceImpl.resetPassword.statusclosedcode=1012
UserLoginServiceImpl.resetPassword.statusclosedmessage="Status is closed please contact support Team"
UserLoginServiceImpl.resetPassword.doesntexist.code=1013
UserLoginServiceImpl.resetPassword.doesntexist.message="Record Doesn't Exist"
DashboardController.getProfileMeter.code=204
DashboardController.getProfileMeter.message="Error Fetching Profile Meter"
UserLoginServiceImpl.resetPassword.securityquestion.code=1019
UserLoginServiceImpl.resetPassword.securityquestion.message="Please Provide Security Question"
noOrcidURL.code=2101
noOrcidData.code=2102
noOrcidUpdate.code=2103
accountVerifiedCode=1212
accountVerifiedMessage=Your Account is not Verified Please contact support Team for Help

imageSizeMore.code=1232
imageSizeMore.message=please select image not more than 1 mb
imageNotFound.Code=1230
imageNotFound.Message=image not exist please select image

