search-user.url=http://vmesbdev.wiley.com:15200/AuthorServices/SearchUser
additionalPermissions.url=http\://jsonstub.com/additionalPermissions
woaAccounts.url=http\://jsonstub.com/woaFunders
quote.url=http\://jsonstub.com/getQuote
lookupjournal.url=http\://jsonstub.com/pdh/lookupjournal
lookuparticle.url=http\://jsonstub.com/pdh/lookuparticle
forceFulReset.url=http://demo6374909.mockable.io/user/forceFulReset
updateUserId.url=http://demo6374909.mockable.io/user/updateUserId
resetPassword.url=http://demo6003007.mockable.io/user/resetPassword
authenticateAdminUser.url=http://demo6003007.mockable.io/admin/login
unLockUser.url=http://demo6374909.mockable.io/user/unLockUser
securityDetails.url=http://demo7930138.mockable.io/user/getSecurityDetails
securityQuestions.url=http://demo6374909.mockable.io/user/securityQuestions
updatePassword.url=http://demo6374909.mockable.io/user/updatePassword
updateSecurityDetails.url=http://demo6374909.mockable.io/user/updateSecurityDetails
securityQuestionDetails.url=http://demo7930138.mockable.io/ALMService/RetrieveSecQuestions?Email\=email
lookupProfile.url=http://demo0710285.mockable.io/newuserprofile
updateProfile.url=http://demo6374909.mockable.io/user/updateProfile
lookUpProfileDashboard.url=http://demo7930138.mockable.io/user/LookUpProfile
institutions.url=http://demo6003007.mockable.io/asdata/institutions
departments.url=http://demo6003007.mockable.io/asdata/departments
reasearchFunders.url=http://demo6003007.mockable.io/asdata/researchFunders
societies.url=http://demo6003007.mockable.io/asdata/societies
fullname.url=http://demo7614669.mockable.io/getFromFirstNameLastName/Dishari/De
createuser.url=http://vmesbdev.wiley.com:15200/AuthorServices/CreateProfile
fetchorciddetails.url=http://demo3275860.mockable.io/fetchOrcidDetails/123
updatealmuser.url=http://demo3275860.mockable.io/user/update
orderservice.url=http://jsonstub.com/onlineopen/view
orderservice.url.view=http://jsonstub.com/viewOrder
notification.url=http://10.201.64.81:8090/notification-template/v1/notifications/23/send?tmpl=112&type=email
addressdoctor.url="http://vmesbqa11.wiley.com:15003//SharedResources/ServiceConfig/Service_AddrDoctCmnReqResp.serviceagent/AddrDoctCommonService/?Service=REST-AddressDoctorInteractive&TYPE=JSON"
gettax.url=http://jsonstub.com/getTaxDetails
getdiscounts.url=http\://10.201.64.81:8080/discount/v1/discounts
institutionDiscounts.url=http\://10.201.64.81:8080/discount/v1/discounts/institutions/
societyMemberDiscounts.url=http\://10.201.64.81:8080/discount/v1/discounts/society/
notificationHistory.url=http://10.201.64.81:8090/notification-template/v1/notifications/111?from=&to=&type=email&offset=&limit=&unreadFlag=
articleInfoDetails.url=http://demo7930138.mockable.io/article/getArticleInfo/emailId
articleData.url=http://demo7930138.mockable.io/getAllAuthorArticles/articleId
licenseStatus.url=http://demo7930138.mockable.io/getLicenseStatus/articleId
openAccessStatus.url=http://demo8663420.mockable.io/getOpenAccessStatus/articleId
onlineOpenStatus.url=http://demo8663420.mockable.io/getOnlineOpenStatus/articleId
productionStatus.url=http://demo8663420.mockable.io/getProductionStatus/artilceId
viewAssignedArticle.url=http://demo7930138.mockable.io/getArticleInfo/confirmation/emailId
createorder.url=http://vmesbdev.wiley.com:15201/orders/createOrder