email-mock.url=http://demo7614669.mockable.io/checkEmailId/email@email.com
fullname-mock.url=http://demo7614669.mockable.io/getFromFirstNameLastName/Dishari/De
createuser-mock.url=http://demo7614669.mockable.io/createUser/userobject