search-user.url=http://vmesbdev.wiley.com:15200/AuthorServices/SearchUser
additionalPermissions.url=http\://jsonstub.com/additionalPermissions
woaAccounts.url=http\://jsonstub.com/woaFunders
quote.url=http\://jsonstub.com/getQuote
lookupjournal.url=http\://jsonstub.com/pdh/lookupjournal
lookuparticle.url=http\://jsonstub.com/pdh/lookuparticle
forceFulReset.url=http://demo6374909.mockable.io/user/forceFulReset
updateUserId.url=http://demo6374909.mockable.io/user/updateUserId
resetPassword.url=http://demo6003007.mockable.io/user/resetPassword
authenticateAdminUser.url=http://demo6003007.mockable.io/admin/login
unLockUser.url=http://demo6374909.mockable.io/user/unLockUser
securityDetails.url=http://demo7930138.mockable.io/user/getSecurityDetails
securityQuestions.url=http://demo6374909.mockable.io/user/securityQuestions
updatePassword.url=http://demo6374909.mockable.io/user/updatePassword
updateSecurityDetails.url=http://demo6374909.mockable.io/user/updateSecurityDetails
securityQuestionDetails.url=http://demo7930138.mockable.io/ALMService/RetrieveSecQuestions?Email\=email
lookupProfile.url=http://demo0710285.mockable.io/newuserprofile
updateProfile.url=http://demo6374909.mockable.io/user/updateProfile
lookUpProfileDashboard.url=http://demo7930138.mockable.io/user/LookUpProfile
institutions.url=http://vmesbdev.wiley.com:15200/PickList?q=*&fq=doc_type:CUSTGRP&fq=CG_LEVEL_NUM:0&fl=CG_CUST_GRP_ID,CG_CUST_GRP_NAME,CG_LEVEL_NUM&rows=100&wt=json
departmentspre.url=http://vmesbdev.wiley.com:15200/PickList?&q=
departmentspost.url=&fq=doc_type:CUSTGRP&fq=CG_LEVEL_NUM:(1%20OR%202%20OR%203%20OR%204%20OR%205%20OR%206%20OR%207%20OR%208%20OR%209)&wt=json
reasearchFunders.url=http://demo6003007.mockable.io/asdata/researchFunders
researchFundersurl.url=http://vmesbdev.wiley.com:15209/licensesigning/getlistresearchfunders
fullname.url=http://demo7614669.mockable.io/getFromFirstNameLastName/Dishari/De
createuser.url=http://vmesbdev.wiley.com:15200/AuthorServices/CreateProfile
fetchorciddetails.url=http://demo3275860.mockable.io/fetchOrcidDetails/123
updatealmuser.url=http://demo3275860.mockable.io/user/update


notification.url=http://10.201.64.81:8090/notification-template/v1/notifications/
almauthenticate.url=http://10.201.64.81:8090/service/v1/auth/authenticate
viewDashboard.url=http://demo7930138.mockable.io/dashboard/view/1000
articleInfo.url=http://demo7930138.mockable.io/article/getArticleInfo/emailId
updatealmuser.url=http://demo3275860.mockable.io/user/update
orderservice.url=http://jsonstub.com/onlineopen/view
orderservice.url.view=http://jsonstub.com/viewOrder
notification.url=http://10.201.64.81:8090/notification-template/v1/notifications/23/send?tmpl=112&type=email
addressdoctor.url="http://vmesbqa11.wiley.com:15003//SharedResources/ServiceConfig/Service_AddrDoctCmnReqResp.serviceagent/AddrDoctCommonService/?Service=REST-AddressDoctorInteractive&TYPE=JSON"
gettax.url=http://jsonstub.com/getTaxDetails
#getdiscounts.url=http://10.201.64.81:8080/discountservice/v1/discounts/
#institutionDiscounts.url=http://10.201.64.81:8080/discountservice/v1/institutions/
#societyMemberDiscounts.url=http://10.201.64.81:8080/discountservice/v1/society/
notificationHistory.url=http://10.201.64.81:8090/notification-template/v1/notifications/111?from=&to=&type=email&offset=&limit=&unreadFlag=
articleInfoDetails.url=http://demo7930138.mockable.io/article/getArticleInfo/emailId
articleData.url=http://demo7930138.mockable.io/getAllAuthorArticles/articleId
licenseStatus.url=http://demo7930138.mockable.io/getLicenseStatus/articleId
openAccessStatus.url=http://demo8663420.mockable.io/getOpenAccessStatus/articleId
onlineOpenStatus.url=http://demo8663420.mockable.io/getOnlineOpenStatus/articleId
productionStatus.url=http://demo8663420.mockable.io/getProductionStatus/artilceId
viewAssignedArticle.url=http://demo7930138.mockable.io/getArticleInfo/confirmation/emailId
pdhLookupJorunalResponse.url=http://demo8663420.mockable.io/PdhLookupJournalResponse/journalId
createorder.url=http://vmesbdev.wiley.com:15201/orders/createOrder
getInvoice.url=http://vmesbdev.wiley.com:15201//pricing//getInvoice
startPdhLookup.url=http://vmesbdev.wiley.com:15201/pricing/productLookup?q=*:*&fq=DH_PROD_ID:
endPdhLookup.url=&wt=xslt&tr=esc.xsl