email.url=http://demo7614669.mockable.io/checkEmailId/email@email.com
fullname.url=http://demo7614669.mockable.io/getFromFirstNameLastName/Dishari/De
createuser.url=http://vmesbdev.wiley.com:15200/AuthorServices/CreateProfile
fetchorciddetails.url=http://demo3275860.mockable.io/fetchOrcidDetails/123
updatealmuser.url=http://demo3275860.mockable.io/user/update