search-user.url=http://vmesbdev.wiley.com:15200/AuthorServices/SearchUser
authenticateAdminUser.url=http://demo6003007.mockable.io/admin/login
unLockUser.url=http://demo6374909.mockable.io/user/unLockUser
securityDetails.url=http://demo7930138.mockable.io/user/getSecurityDetails
securityQuestions.url=http://demo6374909.mockable.io/user/securityQuestions
securityQuestionDetails.url=http://demo7930138.mockable.io/ALMService/RetrieveSecQuestions?Email\=email
lookupProfile.url=http://demo0710285.mockable.io/newuserprofile
updateProfile.url=http://demo6374909.mockable.io/user/updateProfile
lookUpProfileDashboard.url=http://demo7930138.mockable.io/user/LookUpProfile
institutions.url=http://vmesbdev.wiley.com:15200/PickList?q=*&fq=doc_type:CUSTGRP&fq=CG_LEVEL_NUM:0&fl=CG_CUST_GRP_ID,CG_CUST_GRP_NAME,CG_LEVEL_NUM&rows=100&wt=json
departmentspre.url=http://vmesbdev.wiley.com:15200/PickList?&q=
departmentspost.url=&fq=doc_type:CUSTGRP&fq=CG_LEVEL_NUM:(1%20OR%202%20OR%203%20OR%204%20OR%205%20OR%206%20OR%207%20OR%208%20OR%209)&wt=json
reasearchFunders.url=http://demo6003007.mockable.io/asdata/researchFunders
researchFundersurl.url=http://demo6003007.mockable.io/asdata/researchFunders
fullname.url=http://demo7614669.mockable.io/getFromFirstNameLastName/Dishari/De
createuser.url=http://vmesbdev.wiley.com:15200/AuthorServices/CreateProfile
fetchorciddetails.url=http://demo3275860.mockable.io/fetchOrcidDetails/123
updatealmuser.url=http://demo3275860.mockable.io/user/update
lookupCustomerProfileResponse.url=http://vmesbdev.wiley.com:15200/AuthorServices/LookupProfile?Email=&ASID=
updateLookupCustomerProfile.url=http://vmesbdev.wiley.com:15200/AuthorServices/UpdateProfile
notification.url=http://10.201.64.81:8090/notification-template/v1/notifications/
almauthenticate.url=http://10.201.64.81:8090/service/v1/auth/authenticate