search-user.url=http://vmesbdev.wiley.com:15200/AuthorServices/SearchUser
institutionDiscounts.url=http\://jsonstub.com/discountInstitutions
woaAccounts.url=http\://jsonstub.com/woaFunders
SocietyMemberDiscounts.url=http\://jsonstub.com/discountedSocieties
quote.url=http\://jsonstub.com/getQuote
lookupjournal.url=http\://jsonstub.com/pdh/lookupjournal
lookuparticle.url=http\://jsonstub.com/pdh/lookuparticle
forceFulReset.url=http://demo6374909.mockable.io/user/forceFulReset
updateUserId.url=http://demo6374909.mockable.io/user/updateUserId
resetPassword.url=http://demo6003007.mockable.io/user/resetPassword
authenticateAdminUser.url=http://demo6003007.mockable.io/admin/login
unLockUser.url=http://demo6374909.mockable.io/user/unLockUser
securityDetails.url=http://demo7930138.mockable.io/user/getSecurityDetails
securityQuestions.url=http://demo6374909.mockable.io/user/securityQuestions
updatePassword.url=http://demo6374909.mockable.io/user/updatePassword
updateSecurityDetails.url=http://demo6374909.mockable.io/user/updateSecurityDetails
securityQuestionDetails.url=http://demo7930138.mockable.io/ALMService/RetrieveSecQuestions?Email\=email
lookupProfile.url=http://demo0710285.mockable.io/newuserprofile
updateProfile.url=http://demo6374909.mockable.io/user/updateProfile
lookUpProfileDashboard.url=http://demo7930138.mockable.io/user/LookUpProfile
institutions.url=http://demo6003007.mockable.io/asdata/institutions
departments.url=http://demo6003007.mockable.io/asdata/departments
reasearchFunders.url=http://demo6003007.mockable.io/asdata/researchFunders
societies.url=http://demo6003007.mockable.io/asdata/societies
fullname.url=http://demo7614669.mockable.io/getFromFirstNameLastName/Dishari/De
createuser.url=http://vmesbdev.wiley.com:15200/AuthorServices/CreateProfile
fetchorciddetails.url=http://demo3275860.mockable.io/fetchOrcidDetails/123
updatealmuser.url=http://demo3275860.mockable.io/user/update
orderservice.url=http://jsonstub.com/onlineopen/view
orderservice.url.view=http://jsonstub.com/viewOrder
notification.url=http://10.201.64.81:8090/notification-template/v1/notifications/23/send?tmpl=112&type=email
bpmservice.url=http\://aus-lnasbpd-001.wiley.com\:9080/rest/bpm/wle/v1/process
addressdoctor.url="http://vmesbqa11.wiley.com:15003//SharedResources/ServiceConfig/Service_AddrDoctCmnReqResp.serviceagent/AddrDoctCommonService/?Service=REST-AddressDoctorInteractive&TYPE=JSON"