OnlineOpenProperties.applicationKey=Key134
OnlineOpenProperties.correlationId=1234
OnlineOpenProperties.userId=user001

SUCCESS=SUCCESS
CorrespondingAuthorId=0001
coAuthorId=0002
OnlineOpen=OO
STATUS=success
FAILURE=FAILURE
