OnlineOpenProperties.applicationKey=Key134
OnlineOpenProperties.correlationId=1234
OnlineOpenProperties.userId=user001

SUCCESS=SUCCESS
CorrespondingAuthorId=101
coAuthorId=102
OnlineOpen=OO
STATUS=success
FAILURE=FAILURE
