OnlineOpenProperties.applicationKey=Key134
cancelOrder.CorrelationID=1234
cancelOrder.ApplicationKey=key123
cancelOrder.UserID=8011047
cancelOrder.cancelReasonCode=CANCEL_REBILL
OnlineOpenProperties.correlationId=1234

SUCCESS=SUCCESS
CorrespondingAuthorId=101
coAuthorId=102
OnlineOpen=OO
STATUS=success
FAILURE=FAILURE
