MAKE_PAYMENT=MAKE_PAYMENT_STATUS_TEXT:PAYMENT_DUE_ACTION_TEXT
PAYMENT_COVERED=PAYMENT_COVERED_STATUS_TEXT:None
FUND_DENIED=FUND_DENIED_STATUS_TEXT:CONTACT_WILEY_SUPPORT_ACTION_TEXT
ARTICLE_WITHDRAWN=ARTICLE_WITHDRAWN_STATUS_TEXT:None
