SUBMIT_ORDER=SUBMIT_ORDER_STATUS_TEXT:OO_SUBMIT_SAVED_ORDER_ACTION_TEXT
ONLINE_OPEN_REQ_RCVD=ONLINE_OPEN_REQ_RCVD_STATUS_TEXT:OO_VIEW_OO_REQUEST_ACTION_TEXT,OO_MAKE_ARTICLE_ONLINEOPEN_ACTION_TEXT
NEW_ORDER_CREATED=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
ORDER_UPDATED=OOO_UPDATED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
ORDER_FUNDING_APPROVED=FUNDING_ACCEPTED_STATUS_TEXT:OO_VIEW_OO_ORDER_ACTION_TEXT
ORDER_FUNDING_DENIED=FUNDING_DECLINED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
CUSTOMER_ACCOUNT_ON_HOLD=CUSTOMER_ACCNT_ON_HOLD_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
NEW_INVOICE_GENERATED=NEW_INVOICE_GENERATED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT,OO_VIEW_DOWNLOAD_INVOICE_ACTION_TEXT
PAYMENT_CONFIRMED=ONLINE_OPEN_ORDER_PAID_STATUS_TEXT:OO_VIEW_OO_ORDER_ACTION_TEXT
CONTENT_NOT_RECEIVED=ONLINE_OPEN_ORDER_PAID_STATUS_TEXT:OO_VIEW_OO_ORDER_ACTION_TEXT
RETRY_IDENTIFIER_UPDATED=ONLINE_OPEN_ORDER_PAID_STATUS_TEXT:OO_VIEW_OO_ORDER_ACTION_TEXT
RETRY_DSS_UNAVAILABLE=ONLINE_OPEN_ORDER_PAID_STATUS_TEXT:OO_VIEW_OO_ORDER_ACTION_TEXT
RETRY_DSS_NOT_FOUND=ONLINE_OPEN_ORDER_PAID_STATUS_TEXT:OO_VIEW_OO_ORDER_ACTION_TEXT
REQUEST_TO_WCR_DSS_FAILED=ONLINE_OPEN_ORDER_PAID_STATUS_TEXT:OO_VIEW_OO_ORDER_ACTION_TEXT
ARTICLE_ONLINE_OPEN=ONLINE_OPEN_ORDER_PAID_STATUS_TEXT:OO_VIEW_OO_ORDER_ACTION_TEXT
OPEN_ARTICLE_REQUEST_SEND=ONLINE_OPEN_ORDER_PAID_STATUS_TEXT:OO_VIEW_OO_ORDER_ACTION_TEXT
CREDIT_CARD_DECLINED=CREDIT_CARD_DECLINED_STATUS_TEXT:None
ORDER_CANCELLED=ONLINE_OPEN_CANCELLED_STATUS_TEXT:OO_MAKE_ARTICLE_ONLINEOPEN_ACTION_TEXT,OO_SIGN_LICENSE_RESET_ACTION_TEXT
ORDER_CANCELLATION_FAILED=ONLINE_OPEN_CANCELLED_STATUS_TEXT:OO_MAKE_ARTICLE_ONLINEOPEN_ACTION_TEXT,OO_SIGN_LICENSE_RESET_ACTION_TEXT
CANCELLATION_RECEIVED_NO_MATCHING_ORDER_FOUND=ONLINE_OPEN_CANCELLED_STATUS_TEXT:OO_MAKE_ARTICLE_ONLINEOPEN_ACTION_TEXT,OO_SIGN_LICENSE_RESET_ACTION_TEXT
CUSTOMER_STEP_COMPLETE=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
CUSTOMER_STEP_FAILED=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
ORDER_AMOUNT_CALCULATED=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
AMOUNT_CALCULATION_FAILED=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
PENDING_FOR_FUNDER_APPROVAL=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
MULTIPLE_ARTICLES_FOUND=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
ARTICLE_NOT_FOUND=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
CANNOT_IDENTIFY_JOURNAL=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
DUPLICATE_ORDER_FOUND=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
ISSN_UPDATED=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
ARTICLE_STEP_COMPLETE=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
REQUEST_TO_CREATE_PROFORMA_INVOICE=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
ORDER_FOR_PAYMENT_ENTERED=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
ORDER_CREATION_FAILED=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
ON_HOLD=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
AUTOMATED_PROCESSING_DISABLED=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
AUTOMATION_CURRENTLY_ENABLED=ONLINE_OPEN_ORDER_SUBMITTED_STATUS_TEXT:OO_VIEW_EDIT_OOO_ACTION_TEXT
