SUBMIT_ORDER=SUBMIT_ORDER_STATUS_TEXT\:OO_SUBMIT_SAVED_ORDER_ACTION_TEXT\n
ONLINE_OPEN_REQ_RCVD=ONLINE_OPEN_REQ_RCVD_STATUS_TEXT\:OO_VIEW_OO_REQUEST_ACTION_TEXT,OO_MAKE_ARTICLE_ONLINEOPEN_ACTION_TEXT\n
