UserRolesDAOImpl.checkRoleName.errorcode=1015
UserRolesDAOImpl.checkRoleName.errormessage="Role Name Already Exist Please Enter Other Role Name"
UserLoginServiceDAOImpl.getEmailID.errorcode=1019
UserLoginServiceDAOImpl.getEmailID.errormessage="Reset Password Record Doesn't Exist"