notification.email=noreply@Wiley.com
appId=24
templateId.password.forceful.reset=114
type=email
requestAccess.lookupKey=ADMACC
templateId.invalid.login=LOGIN_ATTEMPT
templateId.security.validation.failed=SECURITY_CHECK
templateId.password.update=PASSWORD_UPDATE
templateId.password.reset=PASSWORD_RESET
templateId.sec.email.update=SEC_EMAIL_UPDATE