SUCCESS=SUCCESS
AuthorServices=AS
AuthenticationType=LDAP
STATUS=success
FAILURE=FAILURE
LOCKED=LOCKED

# Shares service URL
shared.service.authenticate.url=http://10.201.64.81:8090/service/v1/auth/authenticate
findUser.url=http\://10.201.64.81\:8090/service/v1/user

authentication.service.auth.url.authenticate=http://10.201.64.81:8090/service/v1/auth/authenticate
authentication.service.auth.url.validate=http://10.201.64.81:8090/service/v1/token
authentication.service.auth.url.refresh=http://10.201.64.81:8090/service/v1/token/refresh
authentication.service.token.header.name=X-AS2-AUTH-TOKEN
authentication.service.token.cookie.name=AUTH-TOKEN
authentication.service.token.cookie.maxage=21600
authentication.service.token.app.key=AS
authentication.service.token.auth.type=AUTO
authentication.service.token.user.key=userid

# ALM service URL's
lockUser.url=http://vmesbdev.wiley.com\:15200/ALMService/LockUser


updateUserId.url=http://vmesbdev.wiley.com:15200/ALMService/ChangeCredentials/UpdateUserId

# AS DropDown service URL's
jobCategories.url=http://vmesbdev.wiley.com\:15200/PickList?q\=*&fq\=doc_type\:JOBCD&wt\=json&rows\=1000000
industries.url=http://vmesbdev.wiley.com\:15200/PickList?q\=*&fq\=doc_type\:NAICSCD&wt\=json&rows\=1000000
countries.url=http://vmesbdev.wiley.com\:15200/PickList?q\=*&fq\=doc_type\:COUNTRYCD&wt\=json&rows\=1000000
states.url=http://vmesbdev.wiley.com:15200/PickList?q=*&fq=doc_type:COUNTRYCD&wt=json&rows=10
areaofInterests.url=http://vmesbdev.wiley.com\:15200/PickList?q\=*&fq\=doc_type\:SUBJECTCD&wt\=json&rows1000000