areaofInterests.url=http://vmesbdev.wiley.com\:15200/PickList?q\=*&fq\=doc_type\:SUBJECTCD&wt\=json&rows1000000
lockUser.url=http://vmesbdev.wiley.com\:15200/ALMService/LockUser
jobCategories.url=http://vmesbdev.wiley.com\:15200/PickList?q\=*&fq\=doc_type\:JOBCD&wt\=json&rows\=1000000
industries.url=http://vmesbdev.wiley.com\:15200/PickList?q\=*&fq\=doc_type\:NAICSCD&wt\=json&rows\=1000000
countries.url=http://vmesbdev.wiley.com\:15200/PickList?q\=*&fq\=doc_type\:COUNTRYCD&wt\=json&rows\=1000000
states.url=http://vmesbdev.wiley.com\:15200/PickList?q\=*&fq\=doc_type\:STATECD&wt\=json&rows\=1000000
