SUCCESS=SUCCESS
AuthorServices=AS
AuthenticationType=LDAP
STATUS=success
FAILURE=FAILURE
LOCKED=LOCKED

# Shares service URL
shared.service.authenticate.url=http://10.201.64.81:8090/service/v1/auth/authenticate
findUser.url=http\://10.201.64.81\:8090/service/v1/user

authentication.service.auth.url.authenticate=http://10.201.64.81:8090/service/v1/auth/authenticate
authentication.service.auth.url.validate=http://10.201.64.81:8090/service/v1/token
authentication.service.auth.url.refresh=http://10.201.64.81:8090/service/v1/token/refresh
authentication.service.token.header.name=X-AS2-AUTH-TOKEN
authentication.service.token.cookie.name=AUTHTOKEN
authentication.service.token.cookie.maxage=21600
authentication.service.token.app.key=AS
authentication.service.token.auth.type=AUTO
authentication.service.token.user.key=userid
authentication.service.user.locked.message=403 Locked

# ALM service URL's
lockUser.url=http://vmesbdev.wiley.com\:15200/ALMService/LockUser
updateUserId.url=http://vmesbdev.wiley.com:15200/ALMService/ChangeCredentials/UpdateUserId
updatePassword.url=http://vmesbdev.wiley.com:15200/ALMService/ChangeCredentials/UpdatePassword
resetPassword.url=http://vmesbdev.wiley.com:15200/ALMService/ChangeCredentials/ResetPassword
forceFulReset.url=http://vmesbdev.wiley.com:15200/ALMService/ChangeCredentials/ForceResetPassword
lookupSecurityQuestions.url=http://vmesbdev.wiley.com:15200/ALMService/SecurityQuestions/Lookup
RetrieveSecurityQuestions.url=http://vmesbdev.wiley.com:15200/ALMService/SecurityQuestions/Retrieve?Email=
validateSecurityQuestions.url=http://vmesbdev.wiley.com:15200/ALMService/SecurityQuestions/Validate
updateSecurityDetails.url=http://vmesbdev.wiley.com:15200/ALMService/SecurityQuestions/Update


#ISS service URL's
lookupCustomerProfileResponse.url=http://vmesbdev.wiley.com:15200/AuthorServices/LookupProfile?Email=&ASID=
updateLookupCustomerProfile.url=http://vmesbdev.wiley.com:15200/AuthorServices/UpdateProfile


# AS DropDown service URL's
jobCategories.url=http://vmesbdev.wiley.com\:15200/PickList?q\=*&fq\=doc_type\:JOBCD&wt\=json&rows\=1000000
industries.url=http://vmesbdev.wiley.com\:15200/PickList?q\=*&fq\=doc_type\:NAICSCD&wt\=json&rows\=1000000
countries.url=http://vmesbdev.wiley.com\:15200/PickList?q\=*&fq\=doc_type\:COUNTRYCD&wt\=json&rows\=1000000
states.url=http://vmesbdev.wiley.com:15200/PickList?q=
statesurl.append=&fq=doc_type:STATECD&wt=json&rows=1000
areaofInterests.url=http://vmesbdev.wiley.com\:15200/PickList?q\=*&fq\=doc_type\:SUBJECTCD&wt\=json&rows1000000

roles.url=http://10.201.64.81:8090/roleservice/roles
permissions.url=http://10.201.64.81:8090/roleservice/permissions

# Drop Down Code and Name
industry.code=NAICS_CODE
industry.name=NAICS_TITLE
jobCategories.code=JOBCODE
jobCategories.name=JOBTITLE
country.code=ISO_ALPHA_3
country.name=COUNTRY_NAME
state.Name=SUBDIVISION_NAME
institution.code=CG_CUST_GRP_ID
institution.name=CG_CUST_GRP_NAME
department.code=CG_CUST_GRP_ID
department.name=CG_CUST_GRP_NAME
suffix=SUFFIX
title=TITLE