acquirerId=WPG_validate
wpgTimeStmap=1335172088
wpgVendorId=1
wpgTransId=70045
wpgMethod=HTTP
wpgDescription=Test Transaction
wpgValue=12.99
wpgCurrency=GBP
wpgRegion=EMEA
wpgAddress=14 Wallace Road
wpgPostCode=SO19 9GX
wpgCountryCode=826
wpgAllowAVSFail=N
wpgSecurity=dc08402c097fb6a212e115991b1f214b
