wpgAcquirerId=WPG_validate
wpgVendorId=203
wpgMethod=HTTP
wpgDescription=Test Transaction
wpgValue=12.99
wpgRegion=EMEA
wpgCountryCode=826
wpgAllowAVSFail=N
wpgVendorPassword=cp5jFLwIp87OL0e5I0VphOFyF2tnkJOR