<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015 John Wiley & Sons, Inc. All rights reserved. -->

<!-- All material contained herein is proprietary to John Wiley & Sons -->
<!-- and its third party suppliers, if any. The methods, techniques and -->
<!-- technical concepts contained herein are considered trade secrets -->
<!-- and confidential and may be protected by intellectual property laws. -->
<!-- Reproduction or distribution of this material, in whole or in part, -->
<!-- is strictly forbidden except by express prior written permission -->
<!-- of John Wiley & Sons. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>src.main</groupId>
	<artifactId>db</artifactId>
	 
	<version>2.0.0-SNAPSHOT</version>
	
	 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liquibase.version>3.3.3</liquibase.version>
        <liquibase.assembly.dir>${basedir}/target/liquibase-files</liquibase.assembly.dir>
        <liquibase.assembly.finalName>liquibase-env</liquibase.assembly.finalName>
        <cxf.version>2.7.10</cxf.version>
    </properties>

	<dependencies>
	<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.36</version>
    </dependency>

		
	</dependencies>
	
<!--	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.3.3</version>
				<configuration>
					<propertyFile>src/main/resources/properties/liquibase.properties</propertyFile>
					<username>phani_liqui</username>
					<password>phani_liqui</password>
					<changeLogFile>src/main/resources/liquibase/dbchangelog-master.xml</changeLogFile>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	-->
	<profiles>
	<profile>
            <id>liquibase-as2_app_usr</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>liquibase-as2_app_usr</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.liquibase</groupId>
                      <artifactId>liquibase-maven-plugin</artifactId>
                      <version>3.3.2</version>
                      <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <configuration>
							<driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://10.6.4.146:3310/as2_app_db</url>
                            <username>as2_app_usr</username>
                            <password>as2_app_usr</password>
                    <!-- <propertyFile>src/main/resources/properties/liquibase_as2_app_db.properties</propertyFile>-->
					<changeLogFile>../src/main/resources/liquibase/dbchangelog-master.xml</changeLogFile>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            </configuration>
                            <goals>
                                <goal>update</goal>
                            </goals>
                        </execution>
                      </executions>
                    </plugin>
                </plugins>
            </build>        
        </profile>
		
		<profile>
            <id>liquibase-wpp_ntf_usr</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>liquibase-wpp_ntf_usr</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.liquibase</groupId>
                      <artifactId>liquibase-maven-plugin</artifactId>
                      <version>3.3.2</version>
                      <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <configuration>
							<driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://10.6.4.146:3310/wpp_ntf_db</url>
                            <username>wpp_ntf_usr</username>
                            <password>wpp_ntf_usr</password>
                    <!-- <propertyFile>src/main/resources/properties/liquibase_as2_app_db.properties</propertyFile>-->
					<changeLogFile>../src/main/resources/liquibase/dbchangelog-master.xml</changeLogFile>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            </configuration>
                            <goals>
                                <goal>update</goal>
                            </goals>
                        </execution>
                      </executions>
                    </plugin>
                </plugins>
            </build>        
        </profile>
		
		<profile>
            <id>liquibase-wpp_admin_usr</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>liquibase-wpp_admin_usr</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.liquibase</groupId>
                      <artifactId>liquibase-maven-plugin</artifactId>
                      <version>3.3.2</version>
                      <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <configuration>
							<driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://10.6.4.146:3310/wpp_admin_db</url>
                            <username>wpp_admin_usr</username>
                            <password>wpp_admin_usr</password>
                    <!-- <propertyFile>src/main/resources/properties/liquibase_as2_app_db.properties</propertyFile>-->
					<changeLogFile>../src/main/resources/liquibase/dbchangelog-master.xml</changeLogFile>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            </configuration>
                            <goals>
                                <goal>update</goal>
                            </goals>
                        </execution>
                      </executions>
                    </plugin>
                </plugins>
            </build>        
        </profile>
		
		<profile>
            <id>liquibase-wpp_roles_usr</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>liquibase-wpp_roles_usr</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.liquibase</groupId>
                      <artifactId>liquibase-maven-plugin</artifactId>
                      <version>3.3.2</version>
                      <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <configuration>
							<driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://10.6.4.146:3310/wpp_roles_db</url>
                            <username>wpp_roles_usr</username>
                            <password>wpp_roles_usr</password>
                    <!-- <propertyFile>src/main/resources/properties/liquibase_as2_app_db.properties</propertyFile>-->
					<changeLogFile>../src/main/resources/liquibase/dbchangelog-master.xml</changeLogFile>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            </configuration>
                            <goals>
                                <goal>update</goal>
                            </goals>
                        </execution>
                      </executions>
                    </plugin>
                </plugins>
            </build>        
        </profile>
		
        <!-- This profile builds a zip file, which can be used to execute liquibase updates in standalone manner -->
        <profile>
            <id>copy_zip_files-profile</id>        
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>liquibase-assembly</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
						  <execution>
							<id>copy-resources</id>
							<!-- here the phase you need -->
							<phase>process-resources</phase>
							<goals>
							  <goal>copy-resources</goal>
							</goals>
							<configuration>
							<outputDirectory>${liquibase.assembly.dir}</outputDirectory>
							<resources>
                                        <resource>
                                            <!-- This includes all update directories and ela-changelog.xml -->  
                                            <directory>../src/main/resources/liquibase</directory>
                                            <excludes>
                                                <exclude>assembly/</exclude>
                                            </excludes>                                            
                                        </resource>
                                        <resource> 
                                            <directory>../src/main/scripts/liquibase</directory>
                                        </resource>
										</resources>
							</configuration>              
						  </execution>
						   <execution>
						  <id>copy-resources2</id>
							<!-- here the phase you need -->
							<phase>process-resources</phase>
							<goals>
							  <goal>copy-resources</goal>
							</goals>
							<configuration>
							<outputDirectory>${liquibase.assembly.dir}/profiles</outputDirectory>
						                 <resources>
										 <resource>
                                            <directory>../src/main/resources/properties</directory>
                                            <includes>
                                                <include>liquibase*.properties</include>
                                            </includes>
                                        </resource>
                                    </resources>
									</configuration>   
									 </execution>
						</executions>
                    </plugin>
                    <plugin>					
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy-libraries</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${liquibase.assembly.dir}/lib</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.liquibase</groupId>
                                            <artifactId>liquibase-core</artifactId>
                                            <version>${liquibase.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>mysql</groupId>
                                            <artifactId>mysql-connector-java</artifactId>
                                            <version>5.1.36</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>make-zip</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archiveBaseDirectory>${liquibase.assembly.dir}</archiveBaseDirectory>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${liquibase.assembly.finalName}</finalName>
                                    <descriptors>
                                        <descriptor>../src/main/resources/liquibase/assembly/liquibase-assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>      
    </profiles>
		
</project>