<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wiley.gr.ace</groupId>
		<artifactId>author-services</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.wiley.gr.ace</groupId>
			<artifactId>services</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<version>2.0.0-SNAPSHOT</version>

	<build>
		<plugins>
			<!-- PMD CPD plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<executions>
					<execution>
						<id>check-pmd</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<targetJdk>${jdk.version}</targetJdk>
					<format>xml</format>
					<outputDirectory>target/pmd-cpd/</outputDirectory>
				</configuration>
			</plugin>
			<!-- PMD CPD plugin ends here -->
		</plugins>
	</build>

</project>